<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(168, 23, 144);
        color: rgb(34, 33, 33);
      }
    </style>

    <!-- Don't worry too much about what's in this file for now; the only thing you need to look at is the code within the <script> tag -->
    <script type="text/javascript" src="./Jscript.js"></script>
    <!-- this is the line that links to the waterTariffs.js file -->
  </head>
  <body >
   

    <!--Heading of the page in bold letters-->
    <br />
    Hi! Open console to see your output.

    <br />
    <hr />
    Right-click -> Inspect
  </body>
</html>
